Zotero Integration
---
Tags:
Title: {{title}}
Authors: {{authors}}
Year: {{date | format("YYYY")}}
Publisher: {{publicationTitle}}
Keywords: [{{allTags}}]
citekey: {{citekey}}

---
> [!meta]- Metadata
> 
> abstract:: {{abstractNote}}
> conclusions:: {{conclusionNote}}

---

## Reading notes

{% persist "annotations" %}

{%- set zoteroColors = {
    "#ffd400": "yellow",
    "#5fb236": "green",
    "#ff6666": "red",
    "#2ea8e5": "blue",
    "#a28ae5": "purple",
    "#e56eee": "magenta",
    "#f19837": "orange",
    "#aaaaaa": "grey"
} -%}

{%- set colorHeading = {
    "yellow": "â­ Interesting point, Facts, Examples",
    "green": "ðŸ§ª Experimental details or Methods",
    "red":  "ðŸ“Š Main findings, Results, Conclusions",
    "blue": "â„¹ Background information, Prerequisites",
    "purple": "â“ Assumptions, Questions, Goals, Problems",
    "magenta": "ðŸ“„ Important references",
    "orange": "âš ï¸ Disagree with author",
    "grey": "ðŸ“… Vocabulary, Names, Dates, Definitions"
} -%}

{%- macro calloutHeader(type) -%}
    {%- switch type -%}
        {%- case "highlight" -%}
        Highlight
        {%- case "image" -%}
        Image
        {%- default -%}
        Note
    {%- endswitch -%}
{%- endmacro %}


{%- set newAnnot = [] -%}
{%- set newAnnotations = [] -%}
{%- set annotations = annotations | filterby("date", "dateafter", lastImportDate) %}

{% if annotations.length > 0 %}
*Imported: {{importDate | format("YYYY-MM-DD HH:mm")}}*

{%- for annot in annotations -%}

    {%- if annot.color in zoteroColors -%}
        {%- set customColor = zoteroColors[annot.color] -%}
    {%- elif annot.colorCategory|lower in colorHeading -%}
    	{%- set customColor = annot.colorCategory|lower -%}
    {%- else -%}
	    {%- set customColor = "other" -%}
    {%- endif -%}

    {%- set newAnnotations = (newAnnotations.push({"annotation": annot, "customColor": customColor}), newAnnotations) -%}

{%- endfor -%}

{#- INSERT ANNOTATIONS -#}
{#- Loops through each of the available colors and only inserts matching annotations -#}
{#- This is a workaround for inserting categories in a predefined order (instead of using groupby & the order in which they appear in the PDF) -#}

{%- for color, heading in colorHeading -%}
{%- for entry in newAnnotations | filterby ("customColor", "startswith", color) -%}
{%- set annot = entry.annotation -%}

{%- if entry and loop.first %}

### {{colorHeading[color]}}
{%- endif %}

> [!quote{{"|" + color if color != "other"}}]+ {{calloutHeader(annot.type)}} ([page. {{annot.pageLabel}}](zotero://open-pdf/library/items/{{annot.attachment.itemKey}}?page={{annot.pageLabel}}&annotation={{annot.id}}))

{%- if annot.annotatedText %}
> {{annot.annotatedText|nl2br}} {% if annot.hashTags %}{{annot.hashTags}}{% endif -%}
{%- endif %}

{%- if annot.imageRelativePath %}
> ![[{{annot.imageRelativePath}}]]
{%- endif %}

{%- if annot.ocrText %}
> {{annot.ocrText}}
{%- endif %}

{%- if annot.comment %}
> - **{{annot.comment|nl2br}}**
{%- endif -%}

{%- endfor -%}
{%- endfor -%}
{% endif %}
{% endpersist %}



----
# Just the Notes PICO
Title: {{title}}

{{formattedAnnotations}}
